<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.matjazcerkvenik</groupId>
    <artifactId>alertmonitor</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>alertmonitor</name>
    <description>Display Prometheus alerts</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <primefaces.version>14.0.0</primefaces.version>
        <gson.version>2.8.9</gson.version>
        <prometheus.version>0.12.0</prometheus.version>
        <mongodb-driver.version>3.11.3</mongodb-driver.version>
    </properties>

    <dependencies>
        <!-- Jakarta EE APIs (provided by WildFly) -->
	    <dependency>
	      <groupId>jakarta.platform</groupId>
	      <artifactId>jakarta.jakartaee-api</artifactId>
	      <version>10.0.0</version>
	      <scope>provided</scope>
	    </dependency>
	    
        <!-- PrimeFaces 14 -->
	    <dependency>
	      <groupId>org.primefaces</groupId>
	      <artifactId>primefaces</artifactId>
	      <version>${primefaces.version}</version>
	      <classifier>jakarta</classifier>
    	</dependency>
    
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_common -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        
        <dependency>
            <groupId>si.matjazcerkvenik.simplelogger</groupId>
            <artifactId>simple-logger</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.6.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>
        
<!--        parsing yaml-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
    </dependencies>

    <build>
    	<finalName>alertmonitor</finalName>
        <plugins>
            <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.13.0</version>
		        <configuration>
		          <release>17</release>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
      		</plugin>
        </plugins>
    </build>
</project>