This is an example message receved on webhook, sent from fluentd out_http plugin while the source of data was syslog from many servers



{
"host":"almavm",
"ident":"dockerd",
"pid":"1196",
"message":"time=\"2022-06-29T00:34:09.072443518+02:00\" level=info msg=\"NetworkDB stats almavm.home.net(f2029ea2995e) - netID:pxhbn3zkznld7gcb3ktjw65bu leaving:false netPeers:1 entries:7 Queue qLen:0 netMsg/s:0\""
}

{
"host":"almavm",
"ident":"dockerd",
"pid":"1196",
"message":"time=\"2022-06-29T00:34:09.190213034+02:00\" level=info msg=\"NetworkDB stats almavm.home.net(f2029ea2995e) - netID:c9a9jbgy5vx5cl4tju4unw554 leaving:false netPeers:1 entries:5 Queue qLen:0 netMsg/s:0\""
}

{"host":"almavm","ident":"dockerd","pid":"1196","message":"time=\"2022-06-29T00:34:09.190377151+02:00\" level=info msg=\"NetworkDB stats almavm.home.net(f2029ea2995e) - netID:df1rslmk387cuse5dwnxpkxla leaving:true netPeers:0 entries:3 Queue qLen:0 netMsg/s:0\""}
{"host":"almavm","ident":"dockerd","pid":"1196","message":"time=\"2022-06-29T00:34:09.190400317+02:00\" level=info msg=\"NetworkDB stats almavm.home.net(f2029ea2995e) - netID:vxpkmd169bjt5su862gkvg231 leaving:false netPeers:1 entries:3 Queue qLen:0 netMsg/s:0\""}
{"host":"almavm","ident":"dockerd","pid":"1196","message":"time=\"2022-06-29T00:34:09.190412107+02:00\" level=info msg=\"NetworkDB stats almavm.home.net(f2029ea2995e) - netID:m2hobbyxlqjtgulg0dalpi297 leaving:false netPeers:1 entries:10 Queue qLen:0 netMsg/s:0\""}


